/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_BASE 1

#define TBLE_ORTHO   1
// #define TBLE_MIT     1
// #define TBLE_DUAL_2U 1

#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,physical-layout =
#ifdef TBLE_DUAL_2U
                       &layout_ortho_4x12_2x2u;
#elif defined(TBLE_MIT)
                       &layout_ortho_4x12_1x2u;
#else
                       &layout_ortho_4x12_all1u;
#endif
    };

    macros {
      ZMK_MACRO(thumbs_up,
		wait-ms = <1>;
		tap-ms = <5>;
                bindings = <&kp PLUS &kp COLON &kp PLUS &kp N1 &kp COLON &kp RET>;
		)
    };
    
    tap_dances {
    	shifty: shift_caps_word {
		compatible = "zmk,behavior-tap-dance";
		label = "TD_SHIFTY";
		#binding-cells = <0>;
		tapping-term-ms = <150>;
		bindings = <&kp LSHFT>, <&caps_word>;
	};
    };

// Conditional layer only when we have less thumb keys
#ifdef TBLE_DUAL_2U
    cond_layers {
        compatible = "zmk,conditional-layers";
	tri {
	    if-layers = <NUM_L NAV_L>;
	    then-layer = <SYM_L>;
        };
    };
#endif

    keymap {
        compatible = "zmk,keymap";

        // Layer 0 - Hauptlayer (QWERTZ mit Umlauten & Pfeiltasten)
        base_layer {
            label = "Base";
            bindings = <
 &kp ESC    &kp Q      &kp W      &kp E       &kp R          &kp T          &kp Z            &kp U          &kp I       &kp O      &kp P         &kp BKSP
 &kp TAB    &kp A      &kp S      &kp D       &kp F          &kp G          &kp H            &kp J          &kp K       &kp L      &kp QUOT      &kp DOT
 &kp LSHFT  &kp Y      &kp X      &kp C       &kp V          &kp B          &kp N            &kp M          &kp SEMI     &kp LBKT   &kp MINUS     &kp RET
 &kp LCTRL  &mo SYM_L  &kp LGUI   &kp LALT    &mo NAV_L      &kp SPACE      &kp RET          &mo NUM_L      &kp LEFT    &kp UP     &kp DOWN      &kp RIGHT
            >;
        };

        // Layer 1 - Navigation & F-Tasten (NAV, mit Windows-Shortcuts) 
        nav_layer {
            label = "Nav";
            bindings = <
&kp ESC    &kp F7     &kp F8     &kp F9      &kp F10         &kp F11       &kp F12         &kp PG_DN      &kp END     &kp DEL    &kp HOME      &kp BKSP
&kp TAB    &kp F4     &kp F5     &kp F6      &kp UP          &kp DOWN      &kp RIGHT       &kp LEFT       &kp UP      &kp DOWN   &kp RIGHT     &kp RET
&kp LSHFT  &kp F1     &kp F2     &kp F3      &kp C_AC_UNDO   &kp C_AC_REDO &kp LC(LS(Z))   &kp LC(LS(X))  &kp LC(LS(C)) &kp LC(LS(V)) &kp LC(LS(A)) &kp UP
&kp LCTRL  &mo SYM_L  &kp LGUI   &kp LALT    &mo NAV_L       &kp SPACE     &kp RET         &mo NUM_L      &kp HOME    &kp PG_UP  &kp PG_DN     &kp END
            >;
        };

        // Layer 2 - Zahlen- & Sonderzeichenlayer (NUM)
        num_layer {
            label = "Num";
            bindings = <
&kp ESC    &kp N7     &kp N8     &kp N9      &kp STAR        &kp FSLH      &kp EQUAL       &kp TILDE      &kp RBRC    &kp EXCL   &kp BKSP      &kp BKSP
&kp TAB    &kp N4     &kp N5     &kp N6      &kp PLUS        &kp MINUS     &kp PRCNT       &kp LBRC       &kp RBRC    &kp HASH   &kp AT        &kp RET
&kp LSHFT  &kp N1     &kp N2     &kp N3      &kp N0          &kp UNDER     &kp PIPE        &kp LT         &kp GT      &kp CARET  &kp AMPS      &kp UP
&kp LCTRL  &mo SYM_L  &kp LGUI   &kp LALT    &mo NAV_L       &kp SPACE     &kp RET         &mo NUM_L      &kp LEFT    &kp UP     &kp DOWN      &kp RIGHT
            >;
        };

        // Layer 3 - Symbol-Layer (SYM)
        sym_layer {
            label = "Sym";
            bindings = <
&kp ESC    &kp EXCL   &kp DQT    &kp DLLR    &kp PRCNT       &kp AMPS      &kp FSLH        &kp LPAR       &kp RPAR    &kp EQUAL  &kp BKSP      &kp BKSP
&kp TAB    &kp QMARK  &trans     &kp STAR    &kp PLUS        &kp TILDE     &kp LBKT        &kp RBKT       &kp LBRC    &kp RBRC   &kp HASH      &kp RET
&kp LSHFT  &kp UNDER  &trans     &kp COLON   &kp SEMI        &kp LT        &kp GT          &kp PIPE       &kp BSLH    &kp CARET  &kp AT        &kp UP
&kp LCTRL  &mo SYM_L  &kp LGUI   &kp LALT    &mo NAV_L       &kp SPACE     &kp RET         &mo NUM_L      &kp LEFT    &kp UP     &kp DOWN      &kp RIGHT
            >;
        };
    };
};
