/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_BASE 1

#define TBLE_ORTHO   1
// #define TBLE_MIT     1
// #define TBLE_DUAL_2U 1

#define NAV_L 1
#define NUM_L 2
#define SYM_L 3
#define RARE_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,physical-layout =
#ifdef TBLE_DUAL_2U
                       &layout_ortho_4x12_2x2u;
#elif defined(TBLE_MIT)
                       &layout_ortho_4x12_1x2u;
#else
                       &layout_ortho_4x12_all1u;
#endif
    };

    macros {
      ZMK_MACRO(thumbs_up,
		wait-ms = <1>;
		tap-ms = <5>;
                bindings = <&kp PLUS &kp COLON &kp PLUS &kp N1 &kp COLON &kp RET>;
		)
    };
    
    tap_dances {
    	shifty: shift_caps_word {
		compatible = "zmk,behavior-tap-dance";
		label = "TD_SHIFTY";
		#binding-cells = <0>;
		tapping-term-ms = <150>;
		bindings = <&kp LSHFT>, <&caps_word>;
	};
    };

    // Conditional layer for rare symbols (SYM + NAV)
    cond_layers {
        compatible = "zmk,conditional-layers";
        rare_layer {
            if-layers = <SYM_L NAV_L>;
            then-layer = <RARE_L>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0 - Hauptlayer (QWERTZ mit Umlauten & Pfeiltasten)
        base_layer {
            label = "Base";
            bindings = <
 &kp ESC    &kp Q      &kp W      &kp E       &kp R          &kp T          &kp Y            &kp U          &kp I       &kp O      &kp P         &kp BKSP
 &kp TAB    &kp A      &kp S      &kp D       &kp F          &kp G          &kp H            &kp J          &kp K       &kp L      &kp QUOT      &kp DOT
 &kp LSHFT  &kp Z      &kp X      &kp C       &kp V          &kp B          &kp N            &kp M          &kp SEMI     &kp LBKT   &kp MINUS     &kp RET
 &kp LCTRL  &mo SYM_L  &kp LGUI   &kp LALT    &mo NAV_L      &kp SPACE      &kp RET          &mo NUM_L      &kp LEFT    &kp UP     &kp DOWN      &kp RIGHT
            >;
        };

        // Layer 1 - Navigation & F-Tasten (NAV) 
        nav_layer {
            label = "Nav";
            bindings = <
&kp ESC    &kp F7     &kp F8     &kp F9      &kp F10         &kp F11       &kp F12         &kp PG_DN      &kp END     &kp DEL    &kp HOME      &kp BKSP
&kp TAB    &kp F4     &kp F5     &kp F6      &kp UP          &kp DOWN      &kp RIGHT       &kp LEFT       &kp PSCRN   &kp INS    &kp SLCK      &kp RET
&kp LSHFT  &kp F1     &kp F2     &kp F3      &kp C_AC_UNDO   &kp C_AC_REDO &kp LC(LS(Z))   &kp LC(LS(X))  &kp LC(LS(C)) &kp LC(LS(V)) &kp LC(LS(A)) &kp RA(E)
&kp LCTRL  &mo SYM_L  &kp LGUI   &kp LALT    &mo NAV_L       &kp SPACE     &kp RET         &mo NUM_L      &kp HOME    &kp PG_UP  &kp PG_DN     &kp END
            >;
        };

        // Layer 2 - Zahlen & Sonderzeichen (NUM) - Mit horizontalen Klammer-Paaren
        num_layer {
            label = "Num";
            bindings = <
&kp ESC    &kp N7     &kp N8     &kp N9      &kp LS(RBKT)    &kp LS(N7)    &kp RA(RBKT)    &kp LS(N8)     &kp LS(N9)  &kp LS(N1)   &kp LS(MINUS) &kp BKSP
&kp TAB    &kp N4     &kp N5     &kp N6      &kp RBKT        &kp FSLH      &kp LS(N5)      &kp RA(N8)     &kp RA(N9)  &kp BSLH     &kp RA(Q)     &kp RET
&kp LSHFT  &kp N1     &kp N2     &kp N3      &kp N0          &kp LS(FSLH)  &kp RA(NUBS)    &kp RA(N7)     &kp RA(N0)  &kp NUBS     &kp LS(NUBS)  &kp DOT
&kp LCTRL  &mo SYM_L  &kp LGUI   &kp LALT    &mo NAV_L       &kp SPACE     &kp RET         &mo NUM_L      &kp LEFT    &kp UP      &kp DOWN      &kp RIGHT
            >;
        };

        // Layer 3 - Symbol-Layer (SYM) - Korrigierte deutsche Keycodes
        sym_layer {
            label = "Sym";
            bindings = <
&kp ESC    &kp LS(N1) &kp LS(N2) &kp RA(E)   &kp LS(N4)      &kp LS(N5)    &kp GRAVE       &kp LS(BSLH)   &kp LS(EQUAL) &kp LS(GRAVE) &kp LS(N3)    &kp BKSP
&kp TAB    &kp RA(Q)  &kp LS(COMMA) &kp RA(MINUS) &kp LS(DOT) &kp LS(N6)    &kp LS(RBKT)    &kp LS(N8)     &kp LS(N9)    &kp LS(N0)    &kp RBKT      &kp RET
&kp LSHFT  &kp LS(FSLH) &kp RA(RBKT) &kp COMMA &kp DOT       &kp NUBS      &kp LS(NUBS)    &kp RA(NUBS)   &kp LS(N7)    &kp RA(DOT)   &kp RA(MINUS) &kp UP
&kp LCTRL  &mo SYM_L  &kp LGUI   &kp LALT    &mo NAV_L       &kp SPACE     &kp RET         &mo NUM_L      &kp LEFT      &kp UP        &kp DOWN      &kp RIGHT
            >;
        };

        // Layer 4 - Rare Symbols (RARE) - Aktiviert durch SYM + NAV
        rare_layer {
            label = "Rare";
            bindings = <
&trans     &kp RA(N2) &kp RA(N3) &kp LS(N4)  &trans          &trans        &trans          &trans         &trans      &trans       &trans        &trans
&trans     &trans     &trans     &trans      &trans          &trans        &trans          &trans         &trans      &trans       &trans        &trans
&trans     &trans     &trans     &trans      &trans          &trans        &trans          &trans         &trans      &trans       &trans        &trans
&trans     &trans     &trans     &trans      &trans          &trans        &trans          &trans         &trans      &trans       &trans        &trans
            >;
        };
    };
};
