/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_BASE 1

#define TBLE_ORTHO   1
// #define TBLE_MIT     1
// #define TBLE_DUAL_2U 1

// LAYER ORDER CHANGED: NUM=1, SYM=2 for transparency
#define NUM_L 1
#define SYM_L 2
#define NAV_L 3
#define RARE_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,physical-layout =
#ifdef TBLE_DUAL_2U
                       &layout_ortho_4x12_2x2u;
#elif defined(TBLE_MIT)
                       &layout_ortho_4x12_1x2u;
#else
                       &layout_ortho_4x12_all1u;
#endif
    };

    macros {
        // o_O Smiley Macro for C key in SYM layer
        smiley_macro: smiley_macro {
            compatible = "zmk,behavior-macro";
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp O &kp LS(MINUS) &kp O>;  // o_O
        };
        
        ZMK_MACRO(thumbs_up,
            wait-ms = <1>;
            tap-ms = <5>;
            bindings = <&kp PLUS &kp COLON &kp PLUS &kp N1 &kp COLON &kp RET>;
        )
    };
    
    tap_dances {
        shifty: shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFTY";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
    };

    // Conditional layer for rare symbols (SYM + NAV)
    cond_layers {
        compatible = "zmk,conditional-layers";
        rare_layer {
            if-layers = <SYM_L NAV_L>;
            then-layer = <RARE_L>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0 - Base Layer (Deutsches QWERTZ mit Umlauten)
        base_layer {
            label = "Base";
            bindings = <
 &kp ESC    &kp Q      &kp W      &kp E       &kp R          &kp T          &kp Z            &kp U          &kp I       &kp O      &kp P         &kp BKSP
 &kp TAB    &kp A      &kp S      &kp D       &kp F          &kp G          &kp H            &kp J          &kp K       &kp L      &kp SEMI      &kp DOT
 &kp LSHFT  &kp Y      &kp X      &kp C       &kp V          &kp B          &kp N            &kp M          &kp SQT     &kp LBKT   &kp MINUS     &kp RET
 &kp LCTRL  &mo SYM_L  &kp LALT   &mo NAV_L   &kp SPACE      &kp SPACE      &kp SPACE        &mo NUM_L      &kp LEFT    &kp DOWN   &kp UP        &kp RIGHT
            >;
        };

        // Layer 1 - Zahlen & häufige Symbole (NUM) - Foundation Layer
        num_layer {
            label = "Num";
            bindings = <
 &trans     &kp N7     &kp N8     &kp N9      &kp LS(N8)     &kp FSLH       &kp LS(SQT)     &kp LS(N9)     &kp LS(N0)  &kp LS(N1) &kp COMMA     &kp DEL
 &trans     &kp N4     &kp N5     &kp N6      &kp LS(EQUAL)  &kp MINUS      &kp EQUAL       &kp LBKT       &kp RBKT    &kp LS(N3) &kp LS(COMMA) &kp COMMA
 &trans     &kp N1     &kp N2     &kp N3      &kp N0         &kp LS(MINUS)  &kp LS(N5)      &kp LS(LBKT)   &kp LS(RBKT) &kp LS(COMMA) &kp LS(DOT) &trans
 &trans     &trans     &trans     &trans      &trans         &trans         &trans          &trans         &trans      &trans     &trans        &trans
            >;
        };

        // Layer 2 - Symbol Layer (SYM) - Mit Transparency für geteilte Keys
        sym_layer {
            label = "Sym";
            bindings = <
 &trans     &kp LS(N3) &kp LS(GRAVE) &kp RA(E)   &trans         &trans         &kp GRAVE       &trans         &trans      &trans     &kp COMMA     &kp DEL
 &trans     &kp RA(Q)  &kp LS(N4)    &kp RA(MINUS) &trans       &trans         &trans          &kp SQT        &kp SQT     &trans     &trans        &kp COMMA
 &trans     &kp MINUS  &kp RA(RBKT)  &smiley_macro &kp LS(N6)   &trans         &trans          &trans         &trans      &trans     &trans        &trans
 &trans     &trans     &trans        &trans        &trans       &trans         &trans          &trans         &trans      &trans     &trans        &trans
            >;
        };

        // Layer 3 - Navigation & F-Keys (NAV) 
        nav_layer {
            label = "Nav";
            bindings = <
 &trans     &kp F7     &kp F8     &kp F9      &kp F10        &kp F11        &kp F12         &none          &kp PAUSE_BREAK &kp END  &kp HOME      &kp DEL
 &trans     &kp F4     &kp F5     &kp F6      &kp PSCRN      &none          &kp LEFT        &kp DOWN       &kp UP      &kp RIGHT  &kp PG_UP     &kp COMMA
 &trans     &kp F1     &kp F2     &kp F3      &kp INS        &none          &none           &none          &none       &none      &kp PG_DN     &trans
 &trans     &trans     &trans     &trans      &trans         &trans         &trans          &trans         &trans      &trans     &trans        &trans
            >;
        };

        // Layer 4 - Rare Symbols (RARE) - Activated by SYM+NAV
        rare_layer {
            label = "Rare";
            bindings = <
 &trans     &trans     &trans     &trans      &trans         &trans         &trans          &trans         &trans      &trans     &trans        &trans
 &trans     &trans     &trans     &trans      &trans         &trans         &trans          &trans         &trans      &trans     &trans        &trans
 &trans     &trans     &kp RA(N2) &kp RA(N3)  &kp RA(M)      &trans         &trans          &kp K_APP      &trans      &kp SLCK   &trans        &trans
 &trans     &trans     &trans     &trans      &trans         &trans         &trans          &trans         &trans      &trans     &trans        &trans
            >;
        };
    };
};
