/*
* Copyright (c) 2022 Pete Johanson
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_BASE 1

#define TBLE_ORTHO   1
// #define TBLE_MIT     1
// #define TBLE_DUAL_2U 1

// NEUE LAYER-REIHENFOLGE: base(0) num(1) sym(2) nav(3) rare(4)
#define NUM_L 1
#define SYM_L 2
#define NAV_L 3
#define RARE_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
chosen {
zmk,physical-layout =
#ifdef TBLE_DUAL_2U
&layout_ortho_4x12_2x2u;
#elif defined(TBLE_MIT)
&layout_ortho_4x12_1x2u;
#else
&layout_ortho_4x12_all1u;
#endif
};

macros {
ZMK_MACRO(thumbs_up,
wait-ms = <1>;
tap-ms = <5>;
bindings = <&kp PLUS &kp COLON &kp PLUS &kp N1 &kp COLON &kp RET>;
)
};

tap_dances {
shifty: shift_caps_word {
compatible = "zmk,behavior-tap-dance";
label = "TD_SHIFTY";
#binding-cells = <0>;
tapping-term-ms = <150>;
bindings = <&kp LSHFT>, <&caps_word>;
};
};

// Conditional layer for rare symbols (SYM + NAV)
cond_layers {
compatible = "zmk,conditional-layers";
rare_layer {
if-layers = <SYM_L NAV_L>;
then-layer = <RARE_L>;
};
};

keymap {
compatible = "zmk,keymap";

// Layer 0 - Base Layer (QWERTZ mit deutschen Umlauten)
base_layer {
label = "Base";
bindings = <
&kp ESC    &kp Q      &kp W      &kp E       &kp R          &kp T          &kp Z            &kp U          &kp I       &kp O      &kp P         &kp BKSP
&kp TAB    &kp A      &kp S      &kp D       &kp F          &kp G          &kp H            &kp J          &kp K       &kp L      &kp QUOT      &kp DOT
&kp LSHFT  &kp Z      &kp X      &kp C       &kp V          &kp B          &kp N            &kp M          &kp SEMI    &kp LBKT   &kp MINUS     &kp RET
&kp LCTRL  &mo SYM_L  &kp LALT   &mo NAV_L   &kp SPACE      &kp SPACE      &kp SPACE        &mo NUM_L      &kp LEFT    &kp DOWN   &kp UP        &kp RIGHT
>;
};

// Layer 1 - Numbers & Sonderzeichen (NUM)
num_layer {
label = "Num";
bindings = <
&trans     &kp N7     &kp N8     &kp N9      &kp LS(RBKT)    &kp LS(N7)    &kp LS(N2)      &kp LS(N8)     &kp LS(N9)  &kp LS(N1)   &kp LS(MINUS) &kp DEL
&trans     &kp N4     &kp N5     &kp N6      &kp LS(N1)      &kp FSLH      &kp LS(N0)      &kp RA(N8)     &kp RA(N9)  &kp BSLH     &kp LS(DOT)   &kp COMMA
&trans     &kp N1     &kp N2     &kp N3      &kp N0          &kp LS(FSLH)  &kp LS(N5)      &kp RA(N7)     &kp RA(N0)  &kp NUBS     &kp LS(NUBS)  &trans
&kp LCTRL  &mo SYM_L  &kp LALT   &mo NAV_L   &kp SPACE       &kp SPACE     &kp SPACE       &mo NUM_L      &kp LEFT    &kp DOWN     &kp UP       &kp RIGHT
>;
};

// Layer 2 - Symbol-Layer (SYM)
sym_layer {
label = "Sym";
bindings = <
&trans     &kp LS(N3) &kp LS(GRAVE) &kp RA(E)   &kp LS(RBKT)    &kp LS(N7)    &kp GRAVE       &kp LS(N8)     &kp LS(N9)    &kp LS(N1)    &kp LS(MINUS) &kp DEL
&trans     &kp RA(Q)  &kp LS(N4)    &kp RA(MINUS) &kp LS(N1)    &kp FSLH      &kp LS(N0)      &kp LS(BSLH)   &kp LS(EQUAL) &trans        &kp LS(DOT)   &kp COMMA
&trans     &kp RA(RBKT) &kp RA(N1)  &kp LS(N6)  &trans          &trans        &trans          &trans         &kp NUBS      &kp LS(NUBS)  &trans        &trans
&kp LCTRL  &mo SYM_L  &kp LALT      &mo NAV_L   &kp SPACE       &kp SPACE     &kp SPACE       &mo NUM_L      &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT
>;
};

// Layer 3 - Navigation & F-Tasten (NAV)
nav_layer {
label = "Nav";
bindings = <
&trans     &kp F7     &kp F8     &kp F9      &kp F10         &kp F11       &kp F12         &trans         &kp PAUSE_BREAK &kp END    &kp HOME      &kp DEL
&trans     &kp F4     &kp F5     &kp F6      &kp PSCRN       &trans        &kp LEFT        &kp DOWN       &kp UP          &kp RIGHT  &kp PG_UP     &kp COMMA
&trans     &kp F1     &kp F2     &kp F3      &kp INS         &trans        &trans          &trans         &trans          &trans     &kp PG_DN     &trans
&kp LCTRL  &mo SYM_L  &kp LALT   &mo NAV_L   &kp SPACE       &kp SPACE     &kp SPACE       &mo NUM_L      &kp LEFT        &kp DOWN   &kp UP        &kp RIGHT
>;
};

// Layer 4 - Rare Symbols (RARE) - Unicode Fun Zone! 🎉
rare_layer {
label = "Rare";
bindings = <
&trans     &kp RA(LS(Q)) &kp RA(LS(W)) &kp RA(LS(E)) &kp RA(LS(R)) &kp RA(LS(T)) &kp RA(LS(Y)) &kp RA(LS(U)) &kp RA(LS(I)) &kp RA(LS(O)) &kp RA(LS(P)) &kp DEL
&trans     &kp RA(LS(A)) &kp RA(LS(S)) &kp RA(LS(D)) &kp RA(LS(F)) &kp RA(LS(G)) &kp RA(LS(H)) &kp RA(LS(J)) &kp RA(LS(K)) &kp RA(LS(L)) &kp RA(SEMI) &kp COMMA
&trans     &kp RA(LS(Z)) &kp RA(N2) &kp RA(N3)     &kp RA(V)     &kp RA(B)     &kp RA(N)     &kp RA(M)     &kp RA(COMMA) &kp RA(DOT)   &kp RA(FSLH) &kp RET
&trans     &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans       &kp RIGHT
>;
};
};
};
